DOMAIN_NAME=fvieira.42.fr
# certificates
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
#  MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
db1_name=frank
db1_user=fvieira
db1_pwd=1234

ftp_user=ss
ftp_pwd=tt
