# mariadb variables
DB_NAME=inception
DB_USER=lol1
DB_PASSWORD=123456
DB_HOST = mariadb

# wordpress installation variables
WP_URL=fvieira.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=evaluator
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=franciscommvieira@hotmail.com

# wordpress second user variables
WP_USER=fvieira
WP_PASSWORD=123456
WP_EMAIL=fvieira@42.com
WP_ROLE=editor

# nginx variables
DOMAIN=fvieira.42.fr
DOMAIN_NAME=fvieira
COUNTRY=PT
STATE=PT
LOCALITY=PORTO
ORGANIZATION=42
UNIT=PORTO
